17483612206421
0_MyFootprints
CP_Radial_D5.0mm_P2.50mm
CP, Radial series, Radial, pin pitch=2.50mm, , diameter=5mm, Electrolytic Capacitor
CP Radial series Radial pin pitch 2.50mm  diameter 5mm Electrolytic Capacitor
0
2
2
0_MyFootprints
C_Disc_D4.3mm_W1.9mm_P5.00mm
C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.3*1.9mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf
C Disc series Radial pin pitch 5.00mm  diameter 4.3mm width 1.9mm Capacitor
0
2
2
0_MyFootprints
LED_Cree-XH
http://www.cree.com/~/media/Files/Cree/LED-Components-and-Modules/XLamp/Data-and-Binning/ds-XHB.pdf
LED Cree XH
0
2
2
0_MyFootprints
NodeMCU


0
30
30
0_MyFootprints
PinHeader_1x04_P2.54mm_Vertical
Through hole straight pin header, 1x04, 2.54mm pitch, single row
Through hole pin header THT 1x04 2.54mm single row
0
4
4
0_MyFootprints
PinHeader_1x06_P2.54mm_Vertical
Through hole straight pin header, 1x06, 2.54mm pitch, single row
Through hole pin header THT 1x06 2.54mm single row
0
6
6
0_MyFootprints
PushButton


0
2
2
0_MyFootprints
R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal
Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf
Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm
0
2
2
0_MyFootprints
TO-92L_Wide
TO-92L leads in-line (large body variant of TO-92), also known as TO-226, wide, drill 0.75mm (see https://www.diodes.com/assets/Package-Files/TO92L.pdf and http://www.ti.com/lit/an/snoa059/snoa059.pdf)
TO-92L Molded Wide transistor
0
3
3
0_MyFootprints
TO-220-3-Heatsink


0
3
3
0_MyFootprints
TO-220-3_Vertical
TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf
TO-220-3 Vertical RM 2.54mm
0
3
3
